<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="?attr/colorAccent"
        android:elevation="6dp"
        android:background="@drawable/myrect"
        android:backgroundTint="#ffffff"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="4"
        android:columnCount="3"
        android:layout_weight="3"
        android:padding="16dp"
        android:orientation="horizontal">


        <TextView
            android:text="7"
            style="@style/botonCalculadora" />

        <TextView
            android:text="8"
            style="@style/botonCalculadora"/>

        <TextView
            android:text="9"
            style="@style/botonCalculadora"/>

        <TextView
            android:text="4"
            style="@style/botonCalculadora"/>

        <TextView
            android:text="5"
            style="@style/botonCalculadora"/>

        <TextView
            android:text="6"
            style="@style/botonCalculadora"/>

        <TextView
            android:text="1"
            style="@style/botonCalculadora"/>

        <TextView
            android:text="2"
            style="@style/botonCalculadora"/>

        <TextView
            android:text="3"
            style="@style/botonCalculadora"/>

        <TextView
            android:text="+"
            style="@style/botonCalculadora"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:text="0"
            style="@style/botonCalculadora"/>

        <TextView
            android:text="="
            style="@style/botonCalculadora"
            android:textColor="@color/colorPrimary"/>


    </GridLayout>



</LinearLayout>